<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hei-Ax-Lj1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIN-Iv-qc3">
                                        <rect key="frame" x="110.5" y="30" width="154" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36k-Zq-jav">
                                        <rect key="frame" x="163" y="92" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-2Y-vpi">
                                        <rect key="frame" x="158" y="203" width="59.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите свой логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-GU-hIX">
                                        <rect key="frame" x="87.5" y="143" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="iXB-gE-JpO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите свой пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LD-0T-9kL">
                                        <rect key="frame" x="87.5" y="203" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="g1e-RN-Lz3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-kG-o7U">
                                        <rect key="frame" x="165.5" y="263" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pob-GD-dF5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDE-tH-g3w" userLabel="widthHelper">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="kMe-Ez-PVx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-u8-GXS" userLabel="heightHelper">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="cJd-Uv-bTa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RfY-GU-hIX" firstAttribute="centerX" secondItem="Hei-Ax-Lj1" secondAttribute="centerX" id="1GE-ic-hzn"/>
                                    <constraint firstItem="SDE-tH-g3w" firstAttribute="top" secondItem="Hei-Ax-Lj1" secondAttribute="top" id="1PS-yD-3V5"/>
                                    <constraint firstItem="SDE-tH-g3w" firstAttribute="leading" secondItem="Hei-Ax-Lj1" secondAttribute="leading" id="2zg-mA-dYJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OIN-Iv-qc3" secondAttribute="trailing" constant="15" id="3vX-eG-TC1"/>
                                    <constraint firstItem="RIb-u8-GXS" firstAttribute="leading" secondItem="Hei-Ax-Lj1" secondAttribute="leading" id="5GR-UG-cra"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="36k-Zq-jav" secondAttribute="trailing" constant="15" id="6rF-nx-Mc1"/>
                                    <constraint firstItem="3LD-0T-9kL" firstAttribute="top" secondItem="RfY-GU-hIX" secondAttribute="bottom" constant="30" id="7JW-UP-a1H"/>
                                    <constraint firstItem="RIb-u8-GXS" firstAttribute="height" secondItem="Hei-Ax-Lj1" secondAttribute="height" id="83D-jw-nda"/>
                                    <constraint firstItem="OIN-Iv-qc3" firstAttribute="top" secondItem="SDE-tH-g3w" secondAttribute="bottom" constant="30" id="8tF-7F-M9H"/>
                                    <constraint firstItem="3LD-0T-9kL" firstAttribute="centerX" secondItem="Hei-Ax-Lj1" secondAttribute="centerX" id="9so-Io-EtQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5dY-kG-o7U" secondAttribute="trailing" constant="15" id="Fbz-XQ-iUV"/>
                                    <constraint firstItem="SDE-tH-g3w" firstAttribute="width" secondItem="Hei-Ax-Lj1" secondAttribute="width" id="H47-0E-AvJ"/>
                                    <constraint firstItem="5dY-kG-o7U" firstAttribute="centerX" secondItem="Hei-Ax-Lj1" secondAttribute="centerX" id="M9j-yV-PNo"/>
                                    <constraint firstItem="36k-Zq-jav" firstAttribute="centerX" secondItem="Hei-Ax-Lj1" secondAttribute="centerX" id="Prw-X9-KD2"/>
                                    <constraint firstItem="3LD-0T-9kL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RIb-u8-GXS" secondAttribute="trailing" constant="15" id="UNh-Rh-j1k"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RfY-GU-hIX" secondAttribute="trailing" constant="15" id="ZUW-G0-hul"/>
                                    <constraint firstItem="RfY-GU-hIX" firstAttribute="top" secondItem="36k-Zq-jav" secondAttribute="bottom" constant="30" id="ajz-F8-dyn"/>
                                    <constraint firstItem="5dY-kG-o7U" firstAttribute="top" secondItem="3LD-0T-9kL" secondAttribute="bottom" constant="30" id="ecD-Ad-PR3"/>
                                    <constraint firstItem="OIN-Iv-qc3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RIb-u8-GXS" secondAttribute="trailing" constant="15" id="gja-Rd-x1A"/>
                                    <constraint firstAttribute="trailing" secondItem="SDE-tH-g3w" secondAttribute="trailing" id="jJ5-ou-2Th"/>
                                    <constraint firstItem="5dY-kG-o7U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RIb-u8-GXS" secondAttribute="trailing" constant="15" id="jld-3Q-BiW"/>
                                    <constraint firstItem="0z1-2Y-vpi" firstAttribute="centerX" secondItem="Hei-Ax-Lj1" secondAttribute="centerX" id="mpY-YH-L9J"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3LD-0T-9kL" secondAttribute="trailing" constant="15" id="mrm-dt-49k"/>
                                    <constraint firstAttribute="bottom" secondItem="RIb-u8-GXS" secondAttribute="bottom" id="reo-cJ-vHg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0z1-2Y-vpi" secondAttribute="trailing" constant="15" id="s68-xj-lUh"/>
                                    <constraint firstItem="36k-Zq-jav" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RIb-u8-GXS" secondAttribute="trailing" constant="15" id="vUM-zt-dZa"/>
                                    <constraint firstItem="OIN-Iv-qc3" firstAttribute="centerX" secondItem="Hei-Ax-Lj1" secondAttribute="centerX" id="wN0-pk-wnB"/>
                                    <constraint firstItem="0z1-2Y-vpi" firstAttribute="top" secondItem="RfY-GU-hIX" secondAttribute="bottom" constant="30" id="xqr-Ck-sWc"/>
                                    <constraint firstItem="0z1-2Y-vpi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RIb-u8-GXS" secondAttribute="trailing" constant="15" id="yN2-ML-Amk"/>
                                    <constraint firstItem="36k-Zq-jav" firstAttribute="top" secondItem="OIN-Iv-qc3" secondAttribute="bottom" constant="30" id="yhZ-lW-RHf"/>
                                    <constraint firstItem="RfY-GU-hIX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RIb-u8-GXS" secondAttribute="trailing" constant="15" id="zAu-VE-ehc"/>
                                    <constraint firstItem="RIb-u8-GXS" firstAttribute="top" secondItem="SDE-tH-g3w" secondAttribute="bottom" id="zEc-md-m7W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hei-Ax-Lj1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5xh-gI-Wz8"/>
                            <constraint firstItem="Hei-Ax-Lj1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ipa-OM-7S7"/>
                            <constraint firstItem="Hei-Ax-Lj1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nzv-nK-skL"/>
                            <constraint firstItem="Hei-Ax-Lj1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="odp-79-Qku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="RfY-GU-hIX" id="EfI-2J-r23"/>
                        <outlet property="passwordTextField" destination="3LD-0T-9kL" id="cwc-74-pHm"/>
                        <outlet property="scrollView" destination="Hei-Ax-Lj1" id="FWS-mg-6Jw"/>
                        <segue destination="wOM-yY-rDb" kind="presentation" identifier="fromLoginSegue" id="798-5F-xqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="196.55172413793105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1hk-FY-PBh">
            <objects>
                <tabBarController id="wOM-yY-rDb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LF6-53-0ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="laS-sF-l2b" kind="relationship" relationship="viewControllers" id="z2M-C1-c2h"/>
                        <segue destination="Hrh-oS-ahs" kind="relationship" relationship="viewControllers" id="Af2-zp-1fB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35J-sS-YYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="197"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="v5P-yK-cpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="laS-sF-l2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="q4U-Np-FGA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4b-kh-uj8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3W1-qf-p8b" kind="relationship" relationship="rootViewController" id="f6g-nH-0uT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GS-L9-EuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="-135.38230884557723"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Xg9-6B-A2G">
            <objects>
                <tableViewController id="3W1-qf-p8b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fIy-HC-SCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8fL-uN-uZa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fL-uN-uZa" id="U0e-66-MvX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3W1-qf-p8b" id="V1a-C1-heS"/>
                            <outlet property="delegate" destination="3W1-qf-p8b" id="I8Y-XX-TfG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t5e-KT-YxW"/>
                    <connections>
                        <segue destination="EPj-Zw-PAH" kind="show" id="5aC-nT-hmh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEZ-8K-3G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="-135"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="xhA-rs-8jh">
            <objects>
                <collectionViewController id="EPj-Zw-PAH" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vyU-2T-kI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QLq-m9-igk">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uDj-zY-5l8">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EPj-Zw-PAH" id="ceL-60-x9e"/>
                            <outlet property="delegate" destination="EPj-Zw-PAH" id="bnR-Fo-CAW"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1n-92-ydS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="-135"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wLs-aY-xBg">
            <objects>
                <tableViewController id="14B-BA-aP1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FYf-13-A6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Cg-UX-F9K">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Cg-UX-F9K" id="84k-3A-Nsh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="14B-BA-aP1" id="OXe-KA-hDr"/>
                            <outlet property="delegate" destination="14B-BA-aP1" id="c12-ts-5Td"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HiK-v2-z9q"/>
                    <connections>
                        <segue destination="iFt-rX-4Zr" kind="show" id="lGe-a8-66L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SY-DE-BTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="544"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mCR-o7-Vtk">
            <objects>
                <tableViewController id="iFt-rX-4Zr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pHw-mY-bA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lBf-7N-z4h">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBf-7N-z4h" id="HH4-s9-UZr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iFt-rX-4Zr" id="jDm-L4-ulK"/>
                            <outlet property="delegate" destination="iFt-rX-4Zr" id="Nf4-jr-iDJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEf-g3-b02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="556"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hRO-RF-ndJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hrh-oS-ahs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="dKx-sh-WsR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yb6-Oo-rQb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="14B-BA-aP1" kind="relationship" relationship="rootViewController" id="9r6-UM-lG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJd-lN-Zpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="527.58620689655174"/>
        </scene>
    </scenes>
</document>
