<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Lesson1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hei-Ax-Lj1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIN-Iv-qc3">
                                        <rect key="frame" x="110.5" y="30" width="154" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36k-Zq-jav">
                                        <rect key="frame" x="163" y="92" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-2Y-vpi">
                                        <rect key="frame" x="157.5" y="203" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите свой логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-GU-hIX">
                                        <rect key="frame" x="87.5" y="143" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="iXB-gE-JpO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите свой пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LD-0T-9kL">
                                        <rect key="frame" x="87.5" y="203" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="g1e-RN-Lz3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-kG-o7U">
                                        <rect key="frame" x="165.5" y="263" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pob-GD-dF5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDE-tH-g3w" userLabel="widthHelper">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="kMe-Ez-PVx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-u8-GXS" userLabel="heightHelper">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="cJd-Uv-bTa"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-4y-XAT" customClass="HeartButton" customModule="Lesson1" customModuleProvider="target">
                                        <rect key="frame" x="165" y="397" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="UqE-Yw-WkA"/>
                                            <constraint firstAttribute="height" constant="46" id="vDi-hc-ngF"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.31396146409999998" blue="0.57348525620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.31396146409999998" blue="0.57348525620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="testHer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24B-bd-AwC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Идет загрузка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-fZ-RgS">
                                        <rect key="frame" x="76" y="323" width="78" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3a3-4y-XAT" secondAttribute="trailing" constant="164" id="06x-3S-CKs"/>
                                    <constraint firstItem="RfY-GU-hIX" firstAttribute="centerX" secondItem="Hei-Ax-Lj1" secondAttribute="centerX" id="1GE-ic-hzn"/>
                                    <constraint firstItem="SDE-tH-g3w" firstAttribute="top" secondItem="Hei-Ax-Lj1" secondAttribute="top" id="1PS-yD-3V5"/>
                                    <constraint firstItem="SDE-tH-g3w" firstAttribute="leading" secondItem="Hei-Ax-Lj1" secondAttribute="leading" id="2zg-mA-dYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="3a3-4y-XAT" secondAttribute="bottom" constant="224" id="3rk-9B-s9Z"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OIN-Iv-qc3" secondAttribute="trailing" constant="15" id="3vX-eG-TC1"/>
                                    <constraint firstItem="RIb-u8-GXS" firstAttribute="leading" secondItem="Hei-Ax-Lj1" secondAttribute="leading" id="5GR-UG-cra"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="36k-Zq-jav" secondAttribute="trailing" constant="15" id="6rF-nx-Mc1"/>
                                    <constraint firstItem="3LD-0T-9kL" firstAttribute="top" secondItem="RfY-GU-hIX" secondAttribute="bottom" constant="30" id="7JW-UP-a1H"/>
                                    <constraint firstItem="RIb-u8-GXS" firstAttribute="height" secondItem="Hei-Ax-Lj1" secondAttribute="height" id="83D-jw-nda"/>
                                    <constraint firstItem="OIN-Iv-qc3" firstAttribute="top" secondItem="SDE-tH-g3w" secondAttribute="bottom" constant="30" id="8tF-7F-M9H"/>
                                    <constraint firstItem="3LD-0T-9kL" firstAttribute="centerX" secondItem="Hei-Ax-Lj1" secondAttribute="centerX" id="9so-Io-EtQ"/>
                                    <constraint firstItem="4ja-fZ-RgS" firstAttribute="leading" secondItem="RIb-u8-GXS" secondAttribute="trailing" constant="76" id="BOX-5x-ojd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5dY-kG-o7U" secondAttribute="trailing" constant="15" id="Fbz-XQ-iUV"/>
                                    <constraint firstItem="SDE-tH-g3w" firstAttribute="width" secondItem="Hei-Ax-Lj1" secondAttribute="width" id="H47-0E-AvJ"/>
                                    <constraint firstItem="5dY-kG-o7U" firstAttribute="centerX" secondItem="Hei-Ax-Lj1" secondAttribute="centerX" id="M9j-yV-PNo"/>
                                    <constraint firstItem="36k-Zq-jav" firstAttribute="centerX" secondItem="Hei-Ax-Lj1" secondAttribute="centerX" id="Prw-X9-KD2"/>
                                    <constraint firstItem="3LD-0T-9kL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RIb-u8-GXS" secondAttribute="trailing" constant="15" id="UNh-Rh-j1k"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RfY-GU-hIX" secondAttribute="trailing" constant="15" id="ZUW-G0-hul"/>
                                    <constraint firstItem="RfY-GU-hIX" firstAttribute="top" secondItem="36k-Zq-jav" secondAttribute="bottom" constant="30" id="ajz-F8-dyn"/>
                                    <constraint firstItem="5dY-kG-o7U" firstAttribute="top" secondItem="3LD-0T-9kL" secondAttribute="bottom" constant="30" id="ecD-Ad-PR3"/>
                                    <constraint firstItem="OIN-Iv-qc3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RIb-u8-GXS" secondAttribute="trailing" constant="15" id="gja-Rd-x1A"/>
                                    <constraint firstItem="3a3-4y-XAT" firstAttribute="top" secondItem="5dY-kG-o7U" secondAttribute="bottom" constant="104" id="hli-Zs-ELc"/>
                                    <constraint firstAttribute="trailing" secondItem="SDE-tH-g3w" secondAttribute="trailing" id="jJ5-ou-2Th"/>
                                    <constraint firstItem="5dY-kG-o7U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RIb-u8-GXS" secondAttribute="trailing" constant="15" id="jld-3Q-BiW"/>
                                    <constraint firstItem="0z1-2Y-vpi" firstAttribute="centerX" secondItem="Hei-Ax-Lj1" secondAttribute="centerX" id="mpY-YH-L9J"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3LD-0T-9kL" secondAttribute="trailing" constant="15" id="mrm-dt-49k"/>
                                    <constraint firstItem="4ja-fZ-RgS" firstAttribute="top" secondItem="3LD-0T-9kL" secondAttribute="bottom" constant="90" id="nfF-xv-SST"/>
                                    <constraint firstAttribute="bottom" secondItem="RIb-u8-GXS" secondAttribute="bottom" id="reo-cJ-vHg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0z1-2Y-vpi" secondAttribute="trailing" constant="15" id="s68-xj-lUh"/>
                                    <constraint firstItem="36k-Zq-jav" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RIb-u8-GXS" secondAttribute="trailing" constant="15" id="vUM-zt-dZa"/>
                                    <constraint firstItem="OIN-Iv-qc3" firstAttribute="centerX" secondItem="Hei-Ax-Lj1" secondAttribute="centerX" id="wN0-pk-wnB"/>
                                    <constraint firstItem="0z1-2Y-vpi" firstAttribute="top" secondItem="RfY-GU-hIX" secondAttribute="bottom" constant="30" id="xqr-Ck-sWc"/>
                                    <constraint firstItem="0z1-2Y-vpi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RIb-u8-GXS" secondAttribute="trailing" constant="15" id="yN2-ML-Amk"/>
                                    <constraint firstItem="36k-Zq-jav" firstAttribute="top" secondItem="OIN-Iv-qc3" secondAttribute="bottom" constant="30" id="yhZ-lW-RHf"/>
                                    <constraint firstItem="3a3-4y-XAT" firstAttribute="leading" secondItem="RIb-u8-GXS" secondAttribute="trailing" constant="165" id="zAZ-f8-d0s"/>
                                    <constraint firstItem="RfY-GU-hIX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RIb-u8-GXS" secondAttribute="trailing" constant="15" id="zAu-VE-ehc"/>
                                    <constraint firstItem="RIb-u8-GXS" firstAttribute="top" secondItem="SDE-tH-g3w" secondAttribute="bottom" id="zEc-md-m7W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hei-Ax-Lj1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5xh-gI-Wz8"/>
                            <constraint firstItem="Hei-Ax-Lj1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ipa-OM-7S7"/>
                            <constraint firstItem="Hei-Ax-Lj1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nzv-nK-skL"/>
                            <constraint firstItem="Hei-Ax-Lj1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="odp-79-Qku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="1" green="0.31396146406451686" blue="0.57348525615019863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.47333346651592878" green="0.58070501384828543" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="1" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="heart" destination="3a3-4y-XAT" id="nG9-ik-3aM"/>
                        <outlet property="loginTextField" destination="RfY-GU-hIX" id="EfI-2J-r23"/>
                        <outlet property="passwordTextField" destination="3LD-0T-9kL" id="cwc-74-pHm"/>
                        <outlet property="scrollView" destination="Hei-Ax-Lj1" id="FWS-mg-6Jw"/>
                        <segue destination="wOM-yY-rDb" kind="presentation" identifier="fromLoginSegue" id="798-5F-xqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="196.55172413793105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1hk-FY-PBh">
            <objects>
                <tabBarController id="wOM-yY-rDb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LF6-53-0ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="laS-sF-l2b" kind="relationship" relationship="viewControllers" id="z2M-C1-c2h"/>
                        <segue destination="Hrh-oS-ahs" kind="relationship" relationship="viewControllers" id="Af2-zp-1fB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35J-sS-YYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="197"/>
        </scene>
        <!--Friends-->
        <scene sceneID="v5P-yK-cpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="laS-sF-l2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="q4U-Np-FGA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4b-kh-uj8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3W1-qf-p8b" kind="relationship" relationship="rootViewController" id="f6g-nH-0uT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GS-L9-EuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="-135.38230884557723"/>
        </scene>
        <!--Users Controller-->
        <scene sceneID="Xg9-6B-A2G">
            <objects>
                <tableViewController id="3W1-qf-p8b" customClass="UsersController" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fIy-HC-SCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0fI-N8-gVB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersCell" rowHeight="123" id="8fL-uN-uZa" customClass="UsersCell" customModule="Lesson1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fL-uN-uZa" id="U0e-66-MvX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bs1-va-Mnx" customClass="AvatarView" customModule="Lesson1" customModuleProvider="target">
                                            <rect key="frame" x="16" y="5" width="100" height="100"/>
                                            <color key="backgroundColor" red="1" green="0.31396146409999998" blue="0.57348525620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="roundedView">
                                                    <real key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffSetWidth">
                                                    <real key="value" value="-1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffSetHeight">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1W-vR-0kp">
                                            <rect key="frame" x="167" y="48" width="92" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="ACQ-YX-ZrZ"/>
                                                <constraint firstAttribute="height" constant="21" id="NuB-gO-q42"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bs1-va-Mnx" firstAttribute="top" secondItem="U0e-66-MvX" secondAttribute="topMargin" constant="-6" id="1Bq-pC-AcU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u1W-vR-0kp" secondAttribute="trailing" constant="100" id="DmI-U5-01k"/>
                                        <constraint firstItem="u1W-vR-0kp" firstAttribute="top" secondItem="U0e-66-MvX" secondAttribute="topMargin" constant="37" id="O5E-O1-MyO"/>
                                        <constraint firstItem="bs1-va-Mnx" firstAttribute="leading" secondItem="U0e-66-MvX" secondAttribute="leadingMargin" id="Rp7-JX-rjf"/>
                                        <constraint firstItem="u1W-vR-0kp" firstAttribute="leading" secondItem="bs1-va-Mnx" secondAttribute="trailing" constant="51" id="T3w-eL-4Fc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u1W-vR-0kp" secondAttribute="bottom" constant="43" id="os6-ge-MSP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bs1-va-Mnx" secondAttribute="bottom" constant="7" id="vbD-0M-mUE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userName" destination="u1W-vR-0kp" id="Mh2-dd-eaw"/>
                                    <outlet property="userPhoto" destination="bs1-va-Mnx" id="j35-Rd-FBR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3W1-qf-p8b" id="V1a-C1-heS"/>
                            <outlet property="delegate" destination="3W1-qf-p8b" id="I8Y-XX-TfG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t5e-KT-YxW"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="heightSection">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchBar" destination="0fI-N8-gVB" id="h7i-CN-ql6"/>
                        <segue destination="EPj-Zw-PAH" kind="show" identifier="userPhotoSegue" id="5aC-nT-hmh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEZ-8K-3G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="-135.38230884557723"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="xhA-rs-8jh">
            <objects>
                <collectionViewController id="EPj-Zw-PAH" customClass="PhotoController" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vyU-2T-kI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QLq-m9-igk">
                            <size key="itemSize" width="374" height="464"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="uDj-zY-5l8" customClass="PhotoCell" customModule="Lesson1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="374" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="464"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUT-2x-hUi">
                                            <rect key="frame" x="0.0" y="112" width="374" height="352"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="PUT-2x-hUi" firstAttribute="leading" secondItem="uDj-zY-5l8" secondAttribute="leading" id="EL9-Gh-m6g"/>
                                    <constraint firstAttribute="trailing" secondItem="PUT-2x-hUi" secondAttribute="trailing" id="aDz-4Q-GbW"/>
                                    <constraint firstAttribute="bottom" secondItem="PUT-2x-hUi" secondAttribute="bottom" id="n81-EE-taz"/>
                                    <constraint firstItem="PUT-2x-hUi" firstAttribute="top" secondItem="uDj-zY-5l8" secondAttribute="top" constant="112" id="nLH-q0-ztS"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoUser" destination="PUT-2x-hUi" id="CwW-nz-SBS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EPj-Zw-PAH" id="ceL-60-x9e"/>
                            <outlet property="delegate" destination="EPj-Zw-PAH" id="bnR-Fo-CAW"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1n-92-ydS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="-135.38230884557723"/>
        </scene>
        <!--Groups Controller-->
        <scene sceneID="wLs-aY-xBg">
            <objects>
                <tableViewController id="14B-BA-aP1" customClass="GroupsController" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FYf-13-A6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="OVd-YP-cd6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GropsCell" rowHeight="62" id="0Cg-UX-F9K" customClass="GropsCell" customModule="Lesson1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Cg-UX-F9K" id="84k-3A-Nsh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-U4-T7S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16a-JQ-RW6">
                                                    <rect key="frame" x="71" y="5" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guW-AD-GDf" customClass="AvatarView" customModule="Lesson1" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="5" width="42" height="42"/>
                                                    <color key="backgroundColor" red="1" green="0.31396146409999998" blue="0.57348525620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="BBU-oS-PtA"/>
                                                        <constraint firstAttribute="height" constant="42" id="Hz5-Gv-4Qm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="roundedView">
                                                            <real key="value" value="21"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-Gi-2pd">
                                                    <rect key="frame" x="71" y="26" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cyv-Gi-2pd" secondAttribute="trailing" constant="167" id="35x-XD-U92"/>
                                                <constraint firstAttribute="trailing" secondItem="16a-JQ-RW6" secondAttribute="trailing" constant="167" id="DEQ-Kg-wK8"/>
                                                <constraint firstAttribute="bottom" secondItem="guW-AD-GDf" secondAttribute="bottom" constant="5" id="JIL-HW-nL2"/>
                                                <constraint firstAttribute="bottom" secondItem="Cyv-Gi-2pd" secondAttribute="bottom" constant="5" id="K3H-Qk-Thr"/>
                                                <constraint firstItem="guW-AD-GDf" firstAttribute="top" secondItem="hfy-U4-T7S" secondAttribute="top" constant="5" id="bbl-XC-FxX"/>
                                                <constraint firstItem="Cyv-Gi-2pd" firstAttribute="leading" secondItem="guW-AD-GDf" secondAttribute="trailing" constant="21" id="eKa-Te-8g1"/>
                                                <constraint firstItem="16a-JQ-RW6" firstAttribute="leading" secondItem="guW-AD-GDf" secondAttribute="trailing" constant="21" id="lHK-l7-3FD"/>
                                                <constraint firstItem="Cyv-Gi-2pd" firstAttribute="top" secondItem="16a-JQ-RW6" secondAttribute="bottom" id="mx5-hu-75M"/>
                                                <constraint firstItem="guW-AD-GDf" firstAttribute="leading" secondItem="hfy-U4-T7S" secondAttribute="leading" constant="8" id="oUs-4B-KjZ"/>
                                                <constraint firstItem="16a-JQ-RW6" firstAttribute="top" secondItem="hfy-U4-T7S" secondAttribute="top" constant="5" id="rw7-gP-4Vn"/>
                                                <constraint firstItem="Cyv-Gi-2pd" firstAttribute="top" secondItem="16a-JQ-RW6" secondAttribute="bottom" id="z1V-DL-u1x"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hfy-U4-T7S" firstAttribute="leading" secondItem="84k-3A-Nsh" secondAttribute="leading" id="FxB-s3-3Bi"/>
                                        <constraint firstAttribute="bottom" secondItem="hfy-U4-T7S" secondAttribute="bottom" constant="9.5" id="G5A-60-rH7"/>
                                        <constraint firstAttribute="trailing" secondItem="hfy-U4-T7S" secondAttribute="trailing" id="NqS-ke-91C"/>
                                        <constraint firstItem="hfy-U4-T7S" firstAttribute="top" secondItem="84k-3A-Nsh" secondAttribute="top" id="vrg-2n-G2c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="aboutGroup" destination="Cyv-Gi-2pd" id="hBG-zM-kco"/>
                                    <outlet property="groupName" destination="16a-JQ-RW6" id="EOv-K7-le6"/>
                                    <outlet property="groupPhoto" destination="guW-AD-GDf" id="a77-26-NWC"/>
                                    <segue destination="BVR-pe-DNv" kind="show" identifier="groupDescriptionSegue" id="nNh-ty-oB2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="14B-BA-aP1" id="OXe-KA-hDr"/>
                            <outlet property="delegate" destination="14B-BA-aP1" id="c12-ts-5Td"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HiK-v2-z9q">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2r0-wX-HlR">
                            <rect key="frame" x="90" y="7" width="195" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="My Groups"/>
                                <segment title="Other Groups"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="groupSwitcher" destination="2r0-wX-HlR" id="0Ab-9c-93O"/>
                        <outlet property="searchBar" destination="OVd-YP-cd6" id="KGb-mf-68x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SY-DE-BTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="542.87856071964018"/>
        </scene>
        <!--Group Description Controller-->
        <scene sceneID="2hl-De-v0p">
            <objects>
                <viewController id="BVR-pe-DNv" customClass="GroupDescriptionController" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHB-I1-TVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZHZ-6x-BoL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescriptionGroupCell" rowHeight="157" id="bCe-KJ-5pF" customClass="DescriptionGroupCell" customModule="Lesson1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCe-KJ-5pF" id="K8b-2n-1wO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-66-rXW">
                                                    <rect key="frame" x="17" y="7" width="341" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-91-45p">
                                                            <rect key="frame" x="0.0" y="0.0" width="341" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7o-hF-fRI">
                                                            <rect key="frame" x="0.0" y="32" width="341" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="s6g-S7-P2D">
                                                                    <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-9H-6GU">
                                                                    <rect key="frame" x="274" y="0.0" width="55" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Mug-9H-6GU" firstAttribute="top" secondItem="A7o-hF-fRI" secondAttribute="top" id="2uj-Y2-hTR"/>
                                                                <constraint firstAttribute="bottom" secondItem="Mug-9H-6GU" secondAttribute="bottom" constant="15" id="3UB-tB-fqa"/>
                                                                <constraint firstItem="Mug-9H-6GU" firstAttribute="top" secondItem="s6g-S7-P2D" secondAttribute="top" id="IfS-y7-Vt2"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mug-9H-6GU" secondAttribute="trailing" constant="12" id="WGF-tK-XgN"/>
                                                                <constraint firstItem="Mug-9H-6GU" firstAttribute="leading" secondItem="s6g-S7-P2D" secondAttribute="trailing" constant="226" id="ql6-0H-9rf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="A7o-hF-fRI" firstAttribute="top" secondItem="pSt-66-rXW" secondAttribute="top" constant="32" id="mTa-3e-n91"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подробоне описание группы" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-AG-ZdB">
                                                    <rect key="frame" x="18" y="96" width="339" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srR-fb-kqd">
                                                    <rect key="frame" x="18" y="116" width="339" height="30"/>
                                                    <state key="normal" title="Subscribe"/>
                                                    <connections>
                                                        <segue destination="U9X-dd-wz0" kind="unwind" unwindAction="didSelectSubscribeWithSegue:" id="aCG-h1-b1o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a8f-AG-ZdB" firstAttribute="top" secondItem="pSt-66-rXW" secondAttribute="bottom" constant="7" id="1KJ-HJ-nCY"/>
                                                <constraint firstItem="pSt-66-rXW" firstAttribute="leading" secondItem="K8b-2n-1wO" secondAttribute="leadingMargin" constant="2" id="B8u-Ss-j7J"/>
                                                <constraint firstItem="pSt-66-rXW" firstAttribute="leading" secondItem="srR-fb-kqd" secondAttribute="leading" constant="-1" id="Cfm-g8-tS4"/>
                                                <constraint firstItem="pSt-66-rXW" firstAttribute="centerX" secondItem="K8b-2n-1wO" secondAttribute="centerX" id="MAb-f2-B7S"/>
                                                <constraint firstItem="srR-fb-kqd" firstAttribute="bottom" secondItem="K8b-2n-1wO" secondAttribute="bottomMargin" id="eS9-7n-BA9"/>
                                                <constraint firstItem="pSt-66-rXW" firstAttribute="leading" secondItem="a8f-AG-ZdB" secondAttribute="leading" constant="-1" id="hL6-UQ-weV"/>
                                                <constraint firstItem="pSt-66-rXW" firstAttribute="trailing" secondItem="srR-fb-kqd" secondAttribute="trailing" constant="1" id="jxd-ws-ybQ"/>
                                                <constraint firstItem="pSt-66-rXW" firstAttribute="top" secondItem="K8b-2n-1wO" secondAttribute="topMargin" constant="-4" id="lEu-QF-ASf"/>
                                                <constraint firstItem="pSt-66-rXW" firstAttribute="trailing" secondItem="a8f-AG-ZdB" secondAttribute="trailing" constant="1" id="oRD-h4-7Lp"/>
                                                <constraint firstAttribute="bottom" secondItem="pSt-66-rXW" secondAttribute="bottom" constant="67.5" id="sHv-4i-VeA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heart" destination="s6g-S7-P2D" id="uph-iQ-tJx"/>
                                            <outlet property="heartCount" destination="Mug-9H-6GU" id="nE2-eY-QNo"/>
                                            <outlet property="moreInfo" destination="a8f-AG-ZdB" id="Vgy-R2-1GQ"/>
                                            <outlet property="nameGroup" destination="RgN-91-45p" id="U5d-oQ-3S4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BVR-pe-DNv" id="dnu-xy-mKT"/>
                                    <outlet property="delegate" destination="BVR-pe-DNv" id="uBd-pU-gyz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WY3-r3-yqR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZHZ-6x-BoL" id="8Dn-Ke-a2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvp-zs-ez6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U9X-dd-wz0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3716" y="542.87856071964018"/>
        </scene>
        <!--Groups-->
        <scene sceneID="hRO-RF-ndJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hrh-oS-ahs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="dKx-sh-WsR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yb6-Oo-rQb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="14B-BA-aP1" kind="relationship" relationship="rootViewController" id="9r6-UM-lG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJd-lN-Zpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="527.58620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="30" height="30"/>
    </resources>
</document>
